# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# Do not move files, just copy and then truncate to zero
copytruncate

# use date as a suffix of the rotated file
#dateext

# exclude alpine files
tabooext + .apk-new

# uncomment this if you want your log files compressed
compress

# One most recent log file will be left uncompressed
delaycompress

# apk packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may be also be configured here.
/var/log/remove_backups.log {
    daily
    # We are OK if log files are missing
    missingok
    # Keep last 10 log files
    rotate 10
    # Rotate log file if it is bigger than 100 Kb
    size 100k
}

/var/log/cron.log {
    daily
    # We are OK if log files are missing
    missingok
    # Keep last 10 log files
    rotate 10
    # Rotate log file if it is bigger than 100 Kb
    size 100k
}

